
*** Ajio Product Summary ***

Brands
--------------------
Number of Brands: 1,975
Brands with Most Sales: jolie-robe, max, puma
jolie-robe Percent of Sales: 2.2%
--------------------

Sales
--------------------
Total Number of Sales: 367,172
Average Price: 1,406 rupees (18.28 USD)
Average Discount: 41.2%
No Discount: 14.8%
10-20% Off: 8.0%
20-30% Off: 8.0%
30-50% Off: 27.4%
>50% Off: 41.9%
--------------------

Demographics
--------------------
Average Cost of Mens Product: 1,479 rupees (19.22 USD)
Average Cost of Womens Product: 1,353 rupees (17.58 USD)
Men's clothing: 42.4%
Women's clothing: 57.6%
--------------------

Color of Products
--------------------
Number of colors: 4,296
Most Common Colors: blue, black, grey
--------------------
